# magic-disk-microservice

./: README.md  pom.xml
magic-auth/: pom.xml
magic-auth/src/main/java/cn/edu/ustc/auth/: AuthApplication.java
magic-auth/src/main/java/cn/edu/ustc/auth/config/: AuthorizationServerConfig.java  SwaggerConfiguration.java  TokenEnhanceConfig.java  WebSecurityConfig.java  WechatWeappConfig.java
magic-auth/src/main/java/cn/edu/ustc/auth/controller/: AuthController.java  RsaController.java
magic-auth/src/main/java/cn/edu/ustc/auth/enums/: PasswordEncoderTypeEnum.java
magic-auth/src/main/java/cn/edu/ustc/auth/exception/: AuthExceptionHandler.java
magic-auth/src/main/java/cn/edu/ustc/auth/extension/captcha/: CaptchaTokenGranter.java
magic-auth/src/main/java/cn/edu/ustc/auth/extension/mobile/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeTokenGranter.java
magic-auth/src/main/java/cn/edu/ustc/auth/extension/refresh/: PreAuthenticatedUserDetailsService.java
magic-auth/src/main/java/cn/edu/ustc/auth/extension/wechat/: WechatAuthenticationProvider.java  WechatAuthenticationToken.java  WechatTokenGranter.java  WechatUserInfo.java
magic-auth/src/main/java/cn/edu/ustc/auth/userdetails/member/: MemberUserDetails.java  MemberUserDetailsServiceImpl.java
magic-auth/src/main/java/cn/edu/ustc/auth/userdetails/user/: SysUserDetails.java  SysUserDetailsServiceImpl.java
magic-auth/src/main/java/cn/edu/ustc/auth/util/: RequestUtils.java
magic-common/common-core/: pom.xml
magic-common/common-core/src/main/java/cn/edu/ustc/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
magic-common/common-core/src/main/java/cn/edu/ustc/common/constant/: GlobalConstants.java  SecurityConstants.java  SystemConstants.java
magic-common/common-core/src/main/java/cn/edu/ustc/common/enums/: DataScopeEnum.java  GenderEnum.java  StatusEnum.java
magic-common/common-core/src/main/java/cn/edu/ustc/common/factory/: NamedThreadFactory.java
magic-common/common-core/src/main/java/cn/edu/ustc/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
magic-common/common-sms/: pom.xml
magic-file/: pom.xml
magic-file/src/main/java/cn/edu/ustc/file/: FileApplication.java
magic-file/src/main/java/cn/edu/ustc/file/advice/: GlobalExceptionHandlerAdvice.java
magic-file/src/main/java/cn/edu/ustc/file/aop/: WebLogAcpect.java
magic-file/src/main/java/cn/edu/ustc/file/api/: ICommonFileService.java  IElasticSearchService.java  IFilePermissionService.java  IFileService.java  IFiletransferService.java  INoticeService.java  IOperationLogService.java  IRecoveryFileService.java  IShareFileService.java  IShareService.java  IStorageService.java  ISysParamService.java  IUploadTaskDetailService.java  IUploadTaskService.java  IUserFileService.java  IUserLoginInfoService.java  IUserService.java
magic-file/src/main/java/cn/edu/ustc/file/common/constant/: RegexConstant.java
magic-file/src/main/java/cn/edu/ustc/file/component/: AsyncTaskComp.java  FileDealComp.java  JwtComp.java  UserDealComp.java
magic-file/src/main/java/cn/edu/ustc/file/config/es/: ElasticSearchConfig.java  FileSearch.java
magic-file/src/main/java/cn/edu/ustc/file/config/jwt/: JwtHeader.java  JwtPayload.java  JwtProperties.java  RegisterdClaims.java
magic-file/src/main/java/cn/edu/ustc/file/config/mybitisplus/: MybatisPlusConfig.java
magic-file/src/main/java/cn/edu/ustc/file/config/onlyoffice/: OnlyofficeConfiguration.java
magic-file/src/main/java/cn/edu/ustc/file/config/openapi/: OpenAPIConfig.java
magic-file/src/main/java/cn/edu/ustc/file/config/security/: SecurityConfig.java
magic-file/src/main/java/cn/edu/ustc/file/config/threadpool/: AsyncThreadPoolAutoConfiguration.java  AsyncThreadPoolProperties.java  BaseAsyncUncaughtExceptionHandler.java
magic-file/src/main/java/cn/edu/ustc/file/constant/: CommonFileTypeEnum.java  FileType.java  FileTypeEnum.java
magic-file/src/main/java/cn/edu/ustc/file/controller/: CommonFileController.java  FileController.java  FiletransferController.java  NoticeController.java  OfficeController.java  RecoveryFileController.java  ShareController.java  SysParamController.java  TaskController.java  UserController.java
magic-file/src/main/java/cn/edu/ustc/file/domain/: CommonFile.java  FileBean.java  FileClassification.java  FileExtend.java  FilePermission.java  FileType.java  Image.java  Music.java  Notice.java  OperationLogBean.java  PictureFile.java  RecoveryFile.java  Share.java  ShareFile.java  StorageBean.java  SysParam.java  UploadTask.java  UploadTaskDetail.java  UserFile.java  UserLoginInfo.java
magic-file/src/main/java/cn/edu/ustc/file/domain/user/: Permission.java  Role.java  RolePermission.java  UserBean.java  UserRole.java
magic-file/src/main/java/cn/edu/ustc/file/io/: QiwenFile.java
magic-file/src/main/java/cn/edu/ustc/file/mapper/: CommonFileMapper.java  FileMapper.java  FilePermissionMapper.java  FileTypeMapper.java  ImageMapper.java  MusicMapper.java  NoticeMapper.java  OperationLogMapper.java  PictureFileMapper.java  RecoveryFileMapper.java  ShareFileMapper.java  ShareMapper.java  StorageMapper.java  SysParamMapper.java  UploadTaskDetailMapper.java  UploadTaskMapper.java  UserFileMapper.java  UserLoginInfoMapper.java  UserMapper.java
magic-file/src/main/java/cn/edu/ustc/file/service/: CommonFileService.java  FilePermissionService.java  FileService.java  FiletransferService.java  NoticeService.java  OperationLogService.java  RecoveryFileService.java  ShareFileService.java  ShareService.java  StorageService.java  SysParamService.java  UploadTaskDetailService.java  UploadTaskService.java  UserFileService.java  UserLoginInfoService.java  UserService.java
magic-file/src/main/java/cn/edu/ustc/file/util/: OperationLogUtil.java  QiwenFileUtil.java  TreeNode.java
magic-file/src/main/resources/: file.sql
magic-file/src/main/resources/config/: application.properties
magic-system/system-boot/: pom.xml
magic-system/system-boot/src/main/java/cn/edu/ustc/system/: SystemApplication.java
(+289 files in other folders)
